# Для входа в админ панель
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

# For docker needed set pg host db
# or set db service name from docker-compose.yml
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=simple_solutions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Эти поля обязательны
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=